{
  "resolutions": {
    "styled-components": "^5"
  },
  "name": "ecommerce-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.1",
    "@babel/core": "^7.0.0-0",
    "@emailjs/browser": "^4.3.3",
    "@heroicons/react": "^2.1.3",
    "axios": "^1.4.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.8.0",
    "micro": "^10.0.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "mqtt": "^5.1.4",
    "next": "13.4.13",
    "next-auth": "^4.24.8",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.26.2",
    "stripe": "^12.18.0",
    "styled-components": "^6.0.7"
  }
}
